[33mcommit 31b0ecf7f85f52c778551570a021112718d6d9fd[m[33m ([m[1;32mbackup/remove-mapbox-token[m[33m)[m
Author: Jing Yuan <jing.yuan@water.ca.gov>
Date:   Thu Jul 16 13:25:05 2026 -0700

    Release v1.0: Thinking Across Scales

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex b6fc344..04f35cf 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,4 @@[m
 /.quarto/[m
 **/*.quarto_ipynb[m
 _site/[m
[32m+[m[32massets/js/config.local.js[m
\ No newline at end of file[m
[1mdiff --git a/_quarto.yml b/_quarto.yml[m
[1mindex d160fd4..f47ac26 100644[m
[1m--- a/_quarto.yml[m
[1m+++ b/_quarto.yml[m
[36m@@ -10,6 +10,7 @@[m [mproject:[m
 [m
 resources:[m
   - data/[m
[32m+[m[32m  - about/cv.pdf[m
 [m
 website:[m
   title: "Thinking Across Scales"[m
[1mdiff --git a/about/CV.pdf b/about/CV.pdf[m
[1mnew file mode 100644[m
[1mindex 0000000..ed3fa95[m
[1m--- /dev/null[m
[1m+++ b/about/CV.pdf[m
[36m@@ -0,0 +1,259 @@[m
[32m+[m[32mJing Yuan, PhD[m
[32m+[m[32mAddress: 715 P Street, Sacramento, CA 95814[m
[32m+[m[32mWork: 916.326.9042[m
[32m+[m[32mEmail: jing.yuan@water.ca.gov[m
[32m+[m
[32m+[m[32mEDUCATION[m
[32m+[m
[32m+[m[32mPh.D., Interdisciplinary Ecology, University of Florida, 2015[m
[32m+[m[32mConcentration: Geographic Information Systems[m
[32m+[m[32mDissertation: Metrics of Pattern Loss and Ecosystem Change in the Ridge and Slough Mosaic of the[m
[32m+[m[32mEverglades (Advisor: Matthew J. Cohen)[m
[32m+[m
[32m+[m[32mM.Sc., Natural Resources Conservation, Beijing Forestry University, 2009[m
[32m+[m
[32m+[m[32mB.Sc., Environmental Science, Southwest Forestry University, 2005[m
[32m+[m
[32m+[m[32mWORK EXPERIENCE[m
[32m+[m
[32m+[m[32mSenior Environmental Scientist, Water Use and Efficiency Branch, California Department of Water[m
[32m+[m[32m    Resources, 07/2022 – Current[m
[32m+[m
[32m+[m[32mResearch Associate, Center for Global Change & Earth Observations, Michigan State University,[m
[32m+[m[32m    07/2020 - 06/2022[m
[32m+[m
[32m+[m[32mResearch Associate, National Center for Geographic Information and Analysis, University of Maine,[m
[32m+[m[32m    05/2018 - 06/2020[m
[32m+[m
[32m+[m[32mResearch Scientist, Nature Conservation Academy, Qiaonv Foundation, 11/2017-04/2018[m
[32m+[m[32mResearcher, Chinese Academy of Environmental Planning, Ministry of Ecology and Environment of[m
[32m+[m
[32m+[m[32m    China, 12/2015 - 10/2017[m
[32m+[m[32mEnvironmental Specialist (Intern), Great Tumen Initiative Secretariat, United Nations Development[m
[32m+[m
[32m+[m[32m    Programme, 09/2015 - 11/2015[m
[32m+[m[32mResearch Assistant, Ecohydrology Lab, University of Florida, 08/2009 - 08/2015[m
[32m+[m
[32m+[m[32mPUBLICATIONS[m
[32m+[m
[32m+[m[32mPublished[m
[32m+[m
[32m+[m[32m1. Chen, J., John, R., Kolluru, V., Mack, E. A., Fan, P., Yuan, J., ... & Gutman, G. (2024). Natural assets,[m
[32m+[m[32m    changes, and variations of the socioeconomic-environmental systems along the Asian drylands[m
[32m+[m[32m    belt. Environmental Research: Ecology, 3(4), 045005.[m
[32m+[m
[32m+[m[32m2. Yuan, J., & Chen, J. (2024). Disproportionate contributions of land cover and changes to ecosystem[m
[32m+[m[32m    functions in Kazakhstan and Mongolia. Scientific Reports, 14(1), 21922.[m
[32m+[m
[32m+[m[32m3. Sciusco, P., Chen, J., Giannico, V., Abraha, M., Lei, C., Shirkey, G., Yuan, J., Robertson, G. P., &[m
[32m+[m[32m    Kellogg, W. K. (2022). Albedo-Induced Global Warming Impact at Multiple Temporal Scales within[m
[32m+[m[32m    an Upper Midwest USA Watershed. Land 2022, Vol. 11, Page 283, 11(2), 283.[m
[32m+[m[32m    https://doi.org/10.3390/LAND11020283[m
[32m+[m[32mJing Yuan, Ph.D.               Curriculum Vitae[m
[32m+[m
[32m+[m[32m4. Yuan, J., Chen, J., Sciusco, P., Kolluru, V., Saraf, S., John, R., & Ochirbat, B. (2022). Land use hotspots[m
[32m+[m[32m    of the two largest landlocked countries: Kazakhstan and Mongolia. Remote Sensing, 14(8), 1805.[m
[32m+[m
[32m+[m[32m5. Venkatesh, K., John, R., Chen, J., Jarchow, M., Amirkhiz, R. G., Giannico, V., Saraf, S., Jain, K.,[m
[32m+[m[32m    Kussainova, M., & Yuan, J. (2022). Untangling the impacts of socioeconomic and climatic changes[m
[32m+[m[32m    on vegetation greenness and productivity in Kazakhstan. Environmental Research Letters, 17(9),[m
[32m+[m[32m    095007.[m
[32m+[m
[32m+[m[32m6. Sciusco, P., Chen, J., Giannico, V., Abraha, M., Lei, C., Shirkey, G., Yuan, J., Robertson, G. P., &[m
[32m+[m[32m    Kellogg, W. K. (2022). Albedo-Induced Global Warming Impact at Multiple Temporal Scales within[m
[32m+[m[32m    an Upper Midwest USA Watershed. Land 2022, Vol. 11, Page 283, 11(2), 283.[m
[32m+[m[32m    https://doi.org/10.3390/LAND11020283[m
[32m+[m
[32m+[m[32m7. Chen, J., John, R., Yuan, J., Mack, E. A., Groisman, P., Allington, G., Wu, J. (Jingle), Fan, P., Beurs, K.[m
[32m+[m[32m    M. de, Karnieli, A., Gutman, G., Kappas, M., Dong, G., Zhao, F., Ouyang, Z., Pearson, A. L., Şat, B.,[m
[32m+[m[32m    Graham, N. A., Shao, C., … Qi, J. (2021). Sustainability challenges for the social-environmental[m
[32m+[m[32m    systems across the Asian drylands belt. Environmental Research Letters.[m
[32m+[m[32m    https://doi.org/10.1088/1748-9326/AC472F[m
[32m+[m
[32m+[m[32m8. Abraha, M., Chen, J., Hamilton, S. K., Sciusco, P., Lei, C., Shirkey, G., Yuan, J., & Robertson, G. P.[m
[32m+[m[32m    (2021). Albedo-induced global warming impact of Conservation Reserve Program grasslands[m
[32m+[m[32m    converted to annual and perennial bioenergy crops. Environmental Research Letters, 16(8), 084059.[m
[32m+[m[32m    https://doi.org/10.1088/1748-9326/AC1815[m
[32m+[m
[32m+[m[32m9. Yuan, J., Beard, K., & Johnson, T. R. (2021). A quantitative assessment of spatial patterns of socio-[m
[32m+[m[32m    demographic change in coastal Maine: one process or many? Applied Geography, 134, 102502.[m
[32m+[m[32m    https://doi.org/https://doi.org/10.1016/j.apgeog.2021.102502[m
[32m+[m
[32m+[m[32m10. Beard, K., Kimble, M., Yuan, J., Evans, K. S., Liu, W., Brady, D., & Moore, S. (2020). A Method for[m
[32m+[m[32m    Heterogeneous Spatio-Temporal Data Integration in Support of Marine Aquaculture Site Selection.[m
[32m+[m[32m    Journal of Marine Science and Engineering, 8(2), 96.[m
[32m+[m
[32m+[m[32m11. Yuan, J., & Cohen, M. J. (2020). Remote detection of ecosystem degradation in the everglades[m
[32m+[m[32m    ridge-slough landscape. Remote Sensing of Environment, 247, 111917.[m
[32m+[m
[32m+[m[32m12. Johnson, T.R.; Beard, K.; Brady, D.C.; Byron, C.J.; Cleaver, C.; Duffy, K.; Keeney, N.; Kimble, M.;[m
[32m+[m[32m    Miller, M.; Moeykens, S.; Yuan, J.; et al. A Social-Ecological System Framework for Marine[m
[32m+[m[32m    Aquaculture Research. Sustainability 2019, 11, 2522. https://doi.org/10.3390/su11092522[m
[32m+[m
[32m+[m[32m13. Yuan, J., & Cohen, M. J. (2017). Spatial metrics for detecting ecosystem degradation in the ridge-[m
[32m+[m[32m    slough patterned landscape. Ecological Indicators, 74, 427–440.[m
[32m+[m
[32m+[m[32m14. Ma, G., Yu, F., Wang, J., Zhou, X., Yuan, J., Mou, X., Zhou, Y., Yang, W., & Peng, F. (2017). Measuring[m
[32m+[m[32m    gross ecosystem product (GEP) of 2015 for terrestrial ecosystems in China. China Environmental[m
[32m+[m[32m    Science.[m
[32m+[m
[32m+[m[32m15. Qi, J., Zheng, B., Li, M., Yu, F., Chen, C., Liu, F., Zhou, X., Yuan, J., Zhang, Q., & He, K. (2017). A high-[m
[32m+[m[32m    resolution air pollutants emission inventory in 2013 for the Beijing-Tianjin-Hebei region, China.[m
[32m+[m[32m    Atmospheric Environment, 170, 156–168.[m
[32m+[m[32m    https://doi.org/https://doi.org/10.1016/j.atmosenv.2017.09.039[m
[32m+[m
[32m+[m[32m16. Yuan, J., Cohen, M. J., Kaplan, D. A., Acharya, S., Larsen, L. G., & Nungesser, M. K. (2015). Linking[m
[32m+[m[32m    metrics of landscape patt